<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body {
  background-color: #e9e9e9;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #666666;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: flex;
  justify-content: center;
  margin: 0 15px;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  letter-spacing: 2px;
}

.main-title h1 {
  font-size: 48px;
  font-weight: 100;
  margin: 0;
}

.main-title span {
  margin-top: 20px;
  font-size: 12px;
  
}

.gustavo {
  color: #ed2553;
}

.card {
  position: relative;
  background-color: #FFF;
  max-width: 600px;
  border-radius: 6px;
  margin: 30px 0px 100px 0px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px        rgba(0, 0, 0, 0.23);
}

.title {
  border-left: 5px solid #ed2553;
}

.card h1 {
  margin: 70px 50px 30px;
  font-size: 38px;
  color: #ed2553;
}

.heart-box {
  position: absolute;
  top: 30px;
  right: -62px;
  background-color: #ed2553;
  display: inline-flex;
  font-size: 70px;
  color: #FFF;
  padding: 28px;
  border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.text {
  margin: 80px 50px 30px;
  text-align: justify;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 50px;
}

.footer .heart {
  color: #ed2553;
  font-size: 45px;
}


@media screen and (max-width: 756px) {
  .main-title {
    margin-bottom: 10px;
  }
  .main-title h1 {
    font-size: 26px;
  }
  
  .main-title span {
    margin-top: 10px;
  }
  
  .card h1 {
    margin-top: 62px;
    margin-left: 45px;
  }
  
  .heart-box {
    font-size: 50px;
    padding: 26px;
    right: -50px;
  }
  
  .text {
    margin-left: 45px;
  }
}

	</style>
</head>
<body>
<div class='main-title'>
  <h1>To my Love</h1>
  <span>01/01/2023 - A letter by <span class='gustavo' style="font-size: 8;">John Raymark (ang iyong makulit at abnormal na nag mamahal sayo)</span></span>
</div>

<div class='container'>
  <div class='card'>
    <div class='title'>
      <h1>Yow, Nellaine</h1>
    </div>
    <div class='heart-box'>
      <i class="fas fa-heart heart"></i>
    </div>
    <div class='text'>
      <section>
        <p>First of all , eto na naman ako sa mga ganto ko ahaha .. Happy New Year Ulit ha?.
        </p>
      </section>
      <section>
        <p>Hello sa pinakamamahal ko.. (Sorry na ang assuming hehe 😅). I LOVE YOU AH 😊 . Thank you sa lahat lahat , ewan ko kung OA sayo to pero , habang tumatagal mas lalo kita minamahal , na parang eto na nga na naman ung sign na MAHAL NA MAHAL TALAGA KITA. aminado ako na konti palang ung mga time na mag kakilala tayo , at alam kong hindi pa padin ready sa mga bagay na ganto , pero gusto ko lang malaman mo kahit paulit ulit , ulit ulit nalang eh . I LOVE YOU , I LOVE YOU NELLAINE 😊 . 2023 na , Maging masaya ka sana ngayon at sana yung mga sakit na nararamdaman mo ngayon kung meron man eh , unti unti na sanang mag hilom . kahit abnomal ako eh , Handa ako na tulungan ka / alalayan ka sa mga nararamdaman mo pa 😊 . walang akong ibang hiling para sayo ngayong bagong taon kundi maging maayos kana at mas sumigla kapa 😊 , You may not be perfect; you are flawed like all humans. But you are perfect to me and that’s all that matters.. 
        </p>
      </section>
      <h1><i>"I'll be waiting for you.”</i></h1>
      <h1><i>"I loved you, I love you, I will always love you forever and ever.”</i></h1>
      <section>
        <p>
        </p>
      </section>
    </div>
    <div class='footer'>
      <p>I <i class="fas fa-heart heart"></i> U</p>
    </div>
  </div>
</div>
</body>
</html>